# GroupFlow-v5

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: Android.yml  android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/groupflow/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/groupflow/auth/: FirebaseAuthAdapterTest.kt
app/src/androidTest/java/com/example/groupflow/data/notification/: FirebaseNotificationRepoInstrumentedTest.kt
app/src/androidTest/java/com/example/groupflow/ui/appointments/: AppointmentsActivityTest.kt  RequestAppointmentActivityTest.kt
app/src/androidTest/java/com/example/groupflow/ui/auth/: LoginActivityTest.kt  RegisterActivityTest.kt  SessionCreationTest.kt
app/src/androidTest/java/com/example/groupflow/ui/reviews/: LeaveReviewActivityTest.kt  ReviewsActivityTest.kt
app/src/androidTest/java/com/example/groupflow/ui/ultrascans/: UltrascansActivityTest.kt  UploadUltrascanActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupflow/: GroupFlowApplication.kt  MainActivity.kt
app/src/main/java/com/example/groupflow/core/domain/: Appointment.kt  ClinicInfo.kt  DoctorInfo.kt  Employee.kt  Notification.kt  Patient.kt  Review.kt  UltrascanImage.kt  User.kt
app/src/main/java/com/example/groupflow/core/service/: AppointmentService.kt  AuthenticationService.kt  MyFirebaseMessagingService.kt  NotificationService.kt  ReviewService.kt  ScanService.kt
app/src/main/java/com/example/groupflow/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/groupflow/data/appointment/: FirebaseAppointmentRepo.kt  InMemoryAppointmentRepo.kt
app/src/main/java/com/example/groupflow/data/auth/: FirebaseAuthAdapter.kt  InMemoryAuthAdapter.kt
app/src/main/java/com/example/groupflow/data/notification/: FirebaseNotificationRepo.kt  InMemoryNotificationRepo.kt
app/src/main/java/com/example/groupflow/data/review/: FirebaseReviewRepo.kt  InMemoryReviewRepo.kt
app/src/main/java/com/example/groupflow/data/scan/: FirebaseScanRepo.kt  InMemoryScanRepo.kt
app/src/main/java/com/example/groupflow/models/: NotificationModel.kt  UltrascanModel.kt  UserModel.kt
app/src/main/java/com/example/groupflow/ui/: NotificationsActivity.kt
app/src/main/java/com/example/groupflow/ui/appointments/: AppointmentsActivity.kt  RequestAppointmentActivity.kt
app/src/main/java/com/example/groupflow/ui/auth/: LoginActivity.kt  RegisterActivity.kt  Session.kt
app/src/main/java/com/example/groupflow/ui/hubs/: EmployeeHubActivity.kt
app/src/main/java/com/example/groupflow/ui/info/: ClinicInfoActivity.kt  DoctorInfoActivity.kt
app/src/main/java/com/example/groupflow/ui/notifications/: NotificationsActivity.kt  NotificationsAdapter.kt
app/src/main/java/com/example/groupflow/ui/patients/: PatientAdapter.kt  (+1 more)
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: button_primary.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_clinic.xml  ic_doctor.xml  ic_home.xml  ic_info.xml  ic_logo.xml  ic_logo_black.xml  ic_logo_nobg.xml  ic_logout.xml  ic_notifications.xml  ic_profile.xml  ic_review.xml  ic_ultrascan.xml  ic_user.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_appointments.xml  activity_clinic_info.xml  activity_doctor_info.xml  activity_employee_hub.xml  activity_leave_review.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_patient_selection.xml  activity_register.xml  activity_request_appointment.xml  activity_reviews.xml  activity_ultrascans.xml  activity_upload_ultrascan.xml  activity_user_profile.xml  base_layout.xml  item_notification.xml  item_patient.xml  item_review.xml  item_ultrascan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_toolbar.xml  menu_toolbar.xml  menu_top_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/groupflow/: ExampleUnitTest.kt
config/detekt/: detekt.yml
functions/: .eslintrc.js  index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
